spring.application.name=users-service

# Server port
server.port=3000

# Database configuration - IP:port/dbname
spring.datasource.url=jdbc:postgresql://localhost:9876/tickets-users
spring.datasource.username=pg-tickets-users
spring.datasource.password=changeit

JPA Hibernate configuration: Allow JPA to manage the database schemas
spring.jpa.hibernate.ddl-auto=update


# FOR TESTS:
# If you want to disable the default datasource auto-configuration.
# Uncomment the line below to disable it, and comment the db setup lines.
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
