spring.application.name=nameserver

server.port=8761

# Disable auto-register on discovery
eureka.client.register-with-eureka=false

# Disable download server list from eureka
eureka.client.fetch-registry=false

# Use IP address to register the service
eureka.instance.prefer-ip-address=true
